<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="#">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .name{
            background-color: red;
            text-align: center;
        }

        .form{
    text-align: center;
    color: black;

}

.card{
    width: 500px;
    height: 400px;
    align-content: center;
    background: white !important;
    color: black;

    border-radius: 20px !important;
    overflow:visible;
    justify-content: center;
    margin: 111px 400px;
    float:unset}
.namee
{
    text-align: center;
    color: red;
}

.acc
{
    text-align:right;
}
.form-label{
    color: black;

}


footer{
    width: 100%;
    height: 30px;
    background: black;
    margin-top:30px;
    text-align: center;
    color: red;
    padding:7px;
}
    </style>

</head>
<body>
    <h1 class="name">
        ONE8 T-SHIRTS
</h1>
    
        <form>
            <div class="mb-3 ">
                <div class="card">
                    <h1 class="namee">LOGIN</h1>
              <label for="exampleInputEmail1" class="form-label"><b></b></label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email Address" autocomplete="off">
              <label for="exampleInputPassword1" class="form-label" ><b></b> </label>
              <input type="password" class="form-control" id="exampleInputPassword1" maxlength="6" placeholder="Password"><br>
              <div class="mb-3 ">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1"><b>Remember Me</b></label>
              </div>
            <a href="tshirtsite.html" target="_blank" class="btn btn-success">SUBMIT</a>
            <a href="#">Forgot Password?</a>
            <p class="acc">Don't have an account?</p>
            <a class="acc" href="regform.html" target="_blank">Sign Up</a>
          </form>
        </div>
    </div>



        <footer ><b>Copyrights Registered in 2022</b></footer>
     
</body>
</html>
